# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Web Service Configuration
config.ws.url.host = http://localhost:8080/SINOD-service
config.ws.token.path = /oauth/token
config.ws.token.user = x
config.ws.token.passwd = y
config.ws.token.clientid = a
config.ws.token.secret = b

#Timeout (tiempo de expiraci\u00f3n de la sesi\u00f3n del usuario)
config.timeout.session = 5

#Web Service paths
ws.path.login = /ws/login/
ws.path.obtenerCatalogo = /ws/obtenerCatalogo/
ws.path.obtenerEmpleados =/ws/empleados/obtenerAllEmpleados/
ws.path.buscarEmpleados = /ws/empleados/buscarEmpleados/
ws.path.buscarEmpleadosArea = /ws/empleados/buscarEmpleadosArea/

#-Usuarios
ws.path.obtenerUsuarioPorId=/ws/obtenerUsuarioPorId/

#-Empleados
ws.path.listaEmpleados=/ws/listaEmpleados/
ws.path.obtenerEmpleadoPorId=/ws/obtenerEmpleadoPorId/

#-Areas
ws.path.listaAreas=/ws/listaAreas/
ws.path.obtenerAreasPorId=/ws/obtenerAreasPorId/

#- Ruta login
config.path.login=http://localhost:8080/MBN-Suite/



